/*  
  Module: tile
*/

$tile-padding-tight: 20px;
$tile-padding-wide: 30px;
$tile-single-height: 260px;

$tile-bordered: 260px;
$tile-single-height: 260px;


.tile {
	position: relative;
	padding: $tile-padding-tight;
	background: $light-grey;
	background-size: cover;
	margin-bottom: 1em;
	height: $tile-single-height;
}

.tile-text-wrap {
	p {
		max-width: 30em;
	}
}

// for titles that align at 
// a tile's bottom row (homepage)
.tile-text-wrap--bottom {
	position: absolute;
	bottom: 60px;
	padding-right: 2em
}

.tile-footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: $tile-padding-tight $tile-padding-tight;
	line-height: 1.1;
}

.tile-label {
	text-transform: uppercase;
	margin-bottom: 1.5em;
}


.tile-title {
	margin: 0;
	text-transform: none;

	a, a:hover {
		text-decoration: none;
	}
}

.tile .subhead {
	margin-bottom: 0.5em;
}

.tile .subtext {
	margin-bottom: 0;
}

.tile-wrap {
	.tile {
		margin-top: 220px;
	}
}


// color scheme
.tile--inverse,
.tile--highlight {
	color: #fff;
	.tile-title, 
	.tile-label,
	.tile-footer,
	a:not(.btn), a:not(.btn):visited {
		color: #fff;
	}
	.icon--arrow-rt {
		stroke: #fff;
	}
}
.tile--inverse {
	background-color: $dark-grey;
}
.tile--highlight {
	background-color: $primary-color;
}

.tile.tile--image {
	padding: 0;
	min-height: 180px;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


@media screen and (min-width: 768px) {
	.tile-wrap {
		.tile {
			float: right; 
			margin: 20px; 
			width: 40%; 
			max-width: 280px; 
			font-size: 2em; 
			margin-bottom: 4em;
		}
	}
	.tile {
		padding-top: $tile-padding-wide;
		padding-bottom: $tile-padding-wide;
	}
	.tile .subhead {
		font-size: 18px;
	}
	.tile-footer {
		padding-bottom: $tile-padding-tight;
		padding-left: $tile-padding-tight;
	}
}

@media screen and (min-width: 990px) {
}